# Build on push and PR events
on:
  push:
    branches:
      - master
    tags-ignore:
      - '*'
  pull_request:

jobs:
  build-windows:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: "actions/checkout@v2"
      - name: Install g++-mingw-w64
        run: |
          sudo apt update
          sudo apt install g++-mingw-w64
      - name: Build tools
        run: |
          cd LMS/windows
          make GXX=x86_64-w64-mingw32-g++ WINDRES=x86_64-w64-mingw32-windres
          cd ../../Scope/windows
          make GXX=x86_64-w64-mingw32-g++ WINDRES=x86_64-w64-mingw32-windres
          cd ../../SigGen/windows
          make GXX=x86_64-w64-mingw32-g++ WINDRES=x86_64-w64-mingw32-windres
          cd ../../SLMS/windows
          make GXX=x86_64-w64-mingw32-g++ WINDRES=x86_64-w64-mingw32-windres
          cd ../..
      - name: Upload LMS
        uses: actions/upload-artifact@v2
        with:
          name: LMS.exe
          path: LMS/windows/LMS.exe
      - name: Upload Scope
        uses: actions/upload-artifact@v2
        with:
          name: Scope.exe
          path: Scope/windows/Scope.exe
      - name: Upload SigGen
        uses: actions/upload-artifact@v2
        with:
          name: SigGen.exe
          path: SigGen/windows/SigGen.exe
      - name: Upload SLMS
        uses: actions/upload-artifact@v2
        with:
          name: SLMS.exe
          path: SLMS/windows/LMS.exe

  build-macos:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: "actions/checkout@v2"
      - name: Build tools
        run: |
          cd LMS/swift
          make
          cd ../../Scope/swift
          make
          cd ../../SigGen/swift
          make
          cd ../../SLMS/swift
          make
      - name: Upload LMS
        uses: actions/upload-artifact@v2
        with:
          name: LMS.app
          path: LMS/swift/LMS.app
      - name: Upload Scope
        uses: actions/upload-artifact@v2
        with:
          name: Scope.app
          path: Scope/swift/Scope.app
      - name: Upload SigGen
        uses: actions/upload-artifact@v2
        with:
          name: SigGen.app
          path: SigGen/swift/SigGen.app
      - name: Upload SLMS
        uses: actions/upload-artifact@v2
        with:
          name: SLMS.app
          path: SLMS/swift/LMS.app
